# FE3H_Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fe3hguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiana/fe3hguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fe3hguide/: AboutFragment.java  CalculatorFragment.java  FE3HDatabaseHelper.java  GuideFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/fe3hguide/adapters/: AbilitiesAdapter.java  CombatArtsAdapter.java  FactionsCardsAdapter.java  FinalConversationsAdapter.java  InGameClassAdapter.java  LikesDislikesItemsAdapter.java  SimpleListAdapter.java  SpellsAdapter.java  TopicsExpandableListAdapter.java
app/src/main/java/com/example/fe3hguide/classes/: ClassDetailActivity.java  ClassesFragment.java  InGameClassActivity.java
app/src/main/java/com/example/fe3hguide/database/: DAO.java  DAOCharacters.java  DAOClasses.java  DAOSupports.java  DAOTeaTime.java  FE3HDatabaseHelper.java  Facade.java
app/src/main/java/com/example/fe3hguide/model/: Ability.java  Character.java  CombatArt.java  CombatArtBuddingTalent.java  CombatArtClassMastery.java  CombatArtOther.java  CombatArtWeaponExclusive.java  CombatArtWeaponProficient.java  CombatArtsType.java  InGameClass.java  Skill.java  Spell.java  Stat.java  TeaTimeInfo.java
app/src/main/java/com/example/fe3hguide/supports/: SimpleListAdapter.java  SupportsFragment.java  SupportsTextActivity.java
app/src/main/java/com/example/fe3hguide/teaTime/: FinalConversationsAdapter.java  TeaTimeFragment.java  TopicsExpandableListAdapter.java
app/src/main/java/com/xiana/fe3hguide/: AboutFragment.java  CalculatorFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: bottom_tab_tea_time.xml  buttons_off.xml  buttons_on.xml  circle.xml  rectangle.xml
app/src/main/res/layout/: activity_characters_navigation.xml  activity_class_detail.xml  activity_main.xml  activity_profile.xml  activity_supports_text.xml  card_faction.xml  card_final_conversation.xml  card_item.xml  card_item_w_image.xml  cell_class.xml  dialog_calculator.xml  fragment_abilities.xml  fragment_about.xml  fragment_calculator.xml  fragment_characters.xml  fragment_classes.xml  fragment_combat_arts.xml  fragment_general.xml  fragment_guide.xml  fragment_home.xml  fragment_likes_dislikes.xml  fragment_magic.xml  fragment_settings.xml  fragment_supports.xml  fragment_tea_time.xml  gifts.xml  lost_items.xml  meals.xml  nav_header.xml  popup_ability.xml  popup_combat_art.xml  popup_spell.xml  searchable_spinner_view_list_item.xml  searchable_spinner_view_no_selection_item.xml  spinner_dropdown_item.xml  spinner_list.xml  toolbar_main.xml  topics_group.xml  topics_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/raw/: about_text.txt  alois_supports.txt  annette_supports.txt  ashe_supports.txt  balthus_supports.txt  bernadetta_supports.txt  caspar_supports.txt  catherine_supports.txt  char_has_combat_art_weapon_prof.txt  classes.txt  claude_supports.txt  combat_arts_budding_talents.txt  combat_arts_class_mastery.txt  combat_arts_other.txt  combat_arts_weapon_exclusive.txt  combat_arts_weapon_prof_all.txt  combat_arts_weapon_prof_char.txt  constance_supports.txt  cyril_supports.txt  dedue_supports.txt  dimitri_supports.txt  disclaimer.txt  dorothea_supports.txt  edelgard_supports.txt  favourite_teas.txt  felix_supports.txt  ferdinand_supports.txt  final_conversations.txt  flayn_supports.txt  gifts.txt  gilbert_supports.txt  hanneman_supports.txt  hapi_supports.txt  hilda_supports.txt  hubert_supports.txt  ignatz_supports.txt  ingrid_supports.txt  jeritza_supports.txt  leonie_supports.txt  linhardt_supports.txt  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fe3hguide/: ExampleUnitTest.java
app/src/test/java/com/xiana/fe3hguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
