1$D$Fire$Heal
1$D+$null$Nosferatu
1$C$Bolganone$Recover
1$C+$null$null
1$B$null$null
1$B+$null$null
1$A$null$null
1$A+$null$null
2$D$Fire$Heal
2$D+$Thunder$Nosferatu
2$C$null$Ward
2$C+$null$null
2$B$null$Rescue
2$B+$null$null
2$A$Meteor$null
2$A+$null$null
3$D$Wind$Heal
3$D+$null$Nosferatu
3$C$Cutting Gale$Recover
3$C+$null$null
3$B$Sagittae$null
3$B+$null$null
3$A$Excalibur$Abraxas
3$A+$null$null
4$D$Wind$Heal
4$D+$null$Nosferatu
4$C$Cutting Gale$Physic
4$C+$null$null
4$B$null$null
4$B+$null$null
4$A$null$null
4$A+$null$null
5$D$Fire$Heal
5$D+$null$Nosferatu
5$C$Bolganone$Seraphim
5$C+$null$null
5$B$null$Restore
5$B+$null$null
5$A$Ragnarok$null
5$A+$null$null
6$D$Blizzard$Heal
6$D+$Thunder$Nosferatu
6$C$Thoron$Physic
6$C+$null$null
6$B$null$null
6$B+$null$null
6$A$Fimbulvetr$Rescue
6$A+$null$null
7$D$Fire$Heal
7$D+$null$Nosferatu
7$C$Bolganone$Recover
7$C+$null$null
7$B$null$null
7$B+$null$null
7$A$null$null
7$A+$null$null
8$D$Fire$Heal
8$D+$null$Nosferatu
8$C$Bolganone$Recover
8$C+$null$null
8$B$null$null
8$B+$null$null
8$A$Ragnarok$null
8$A+$null$null
9$D$Wind$Heal
9$D+$null$Nosferatu
9$C$Sagittae$Recover
9$C+$null$null
9$B$Cutting Gale$null
9$B+$null$null
9$A$Excalibur$Silence
9$A+$null$null
10$D$Fire$Heal
10$D+$null$Nosferatu
10$C$Sagittae$Ward
10$C+$null$null
10$B$Fimbulvetr$Rescue
10$B+$null$null
10$A$Bolting$Abraxas
10$A+$Agnea's Arrow$null
11$D$Wind$Heal
11$D+$null$Nosferatu
11$C$Cutting Gale$Recover
11$C+$null$null
11$B$null$null
11$B+$null$null
11$A$null$null
11$A+$null$null
12$D$Fire$Heal
12$D+$null$Nosferatu
12$C$Bolganone$Recover
12$C+$null$null
12$B$null$null
12$B+$null$null
12$A$Ragnarok$null
12$A+$null$null
13$D$Thunder$Heal
13$D+$null$Nosferatu
13$C$Thoron$Recover
13$C+$null$null
13$B$null$null
13$B+$null$null
13$A$null$Aura
13$A+$null$null
14$D$Thunder$Heal
14$D+$null$Nosferatu
14$C$Thoron$Physic
14$C+$null$null
14$B$Sagittae$null
14$B+$null$null
14$A$Meteor$null
14$A+$Agnea's Arrow$null
15$D$Fire$Heal
15$D+$null$Nosferatu
15$C$Bolganone$Recover
15$C+$null$null
15$B$Luna Λ$Seraphim
15$B+$null$null
15$A$Hades Ω$null
15$A+$null$null
16$D$Thunder$Heal
16$D+$null$Nosferatu
16$C$Thoron$Recover
16$C+$null$null
16$B$null$Restore
16$B+$null$null
16$A$null$null
16$A+$null$null
17$D$Thunder$Heal
17$D+$Fire$Nosferatu
17$C$Thoron$Ward
17$C+$null$null
17$B$Bolganone$Restore
17$B+$null$null
17$A$null$null
17$A+$null$null
18$D$Wind$Heal
18$D+$Fire$Nosferatu
18$C$Cutting Gale$Restore
18$C+$null$null
18$B$null$Rescue
18$B+$null$null
18$A$Excalibur$Fortify
18$A+$null$null
19$D$Thunder$Heal
19$D+$null$Nosferatu
19$C$Thoron$Ward
19$C+$null$null
19$B$null$null
19$B+$null$null
19$A$null$null
19$A+$null$null
20$D$Wind$Heal
20$D+$null$Nosferatu
20$C$Sagittae$Recover
20$C+$null$null
20$B$Thoron$Ward
20$B+$null$null
20$A$Ragnarok$null
20$A+$Meteor$null
21$D$Miasma Δ$Heal
21$D+$Swarm Z$Nosferatu
21$C$Banshee Θ$Physic
21$C+$null$null
21$B$Death Γ$Seraphim
21$B+$null$null
21$A$Hades Ω$Warp
21$A+$null$null
22$D$Thunder$Heal
22$D+$null$Nosferatu
22$C$Thoron$Recover
22$C+$null$null
22$B$null$null
22$B+$null$null
22$A$Bolting$null
22$A+$null$null
23$D$Miasma Δ$Heal
23$D+$Mire B$Nosferatu
23$C$Banshee Θ$Recover
23$C+$null$null
23$B$Death Γ$null
23$B+$null$null
23$A$Dark Spikes T$null
23$A+$null$null
24$D$Blizzard$Heal
24$D+$null$Nosferatu
24$C$Cutting Gale$Physic
24$C+$null$null
24$B$null$Ward
24$B+$null$null
24$A$Fimbulvetr$null
24$A+$null$null
25$D$Blizzard$Heal
25$D+$null$Nosferatu
25$C$Thoron$Physic
25$C+$null$null
25$B$null$Seraphim
25$B+$null$null
25$A$Fimbulvetr$null
25$A+$null$null
26$D$Thunder$Heal
26$D+$null$Nosferatu
26$C$Thoron$Restore
26$C+$null$null
26$B$Death Γ$null
26$B+$null$null
26$A$null$null
26$A+$null$null
27$D$Fire$Heal
27$D+$null$Nosferatu
27$C$Bolganone$Physic
27$C+$null$null
27$B$null$Restore
27$B+$null$null
27$A$Ragnarok$null
27$A+$null$null
28$D$Wind$Heal
28$D+$Fire$Nosferatu
28$C$Cutting Gale$Physic
28$C+$null$null
28$B$Bolganone$Restore
28$B+$null$null
28$A$Excalibur$Warp
28$A+$null$null
29$D$Fire$Heal
29$D+$null$Nosferatu
29$C$Sagittae$Recover
29$C+$null$null
29$B$Ragnarok$Ward
29$B+$null$null
29$A$Agnea's Arrow$null
29$A+$null$null
30$D$Miasma Δ$Heal
30$D+$Swarm Z$Nosferatu
30$C$Luna Λ$Seraphim
30$C+$null$null
30$B$Dark Spikes T$Warp
30$B+$null$null
30$A$Hades Ω$Abraxas
30$A+$null$null
31$D$Thunder$Heal
31$D+$null$Nosferatu
31$C$Bolganone$Ward
31$C+$null$null
31$B$null$Silence
31$B+$null$null
31$A$Boiling$Warp
31$A+$null$null
32$D$Blizzard$Heal
32$D+$null$Nosferatu
32$C$Thoron$Physic
32$C+$null$null
32$B$Cutting Gale$Silence
32$B+$null$null
32$A$Fimbulvetr$Aura
32$A+$null$null
33$D$Fire$Heal
33$D+$Thunder$Nosferatu
33$C$Bolganone$Physic
33$C+$null$null
33$B$null$Restore
33$B+$null$null
33$A$Ragnarok$Fortify
33$A+$null$null
34$D$Wind$Heal
34$D+$null$Nosferatu
34$C$Sagittae$Restore
34$C+$null$null
34$B$null$null
34$B+$null$null
34$A$null$null
34$A+$null$null
35$D$Fire$Heal
35$D+$null$Nosferatu
35$C$Bolganone$Recover
35$C+$null$null
35$B$null$null
35$B+$null$null
35$A$null$null
35$A+$null$null
37$D$Wind$Heal
37$D+$null$Nosferatu
37$C$Cutting Gale$Recover
37$C+$null$null
37$B$Bolganone$null
37$B+$null$null
37$A$Excalibur$null
37$A+$null$null
38$D$Blizzard$Heal
38$D+$Wind$Nosferatu
38$C$Sagittae$Physic
38$C+$null$null
38$B$null$null
38$B+$null$null
38$A$Fimbulvetr$null
38$A+$null$null
39$D$Fire$Heal
39$D+$null$Nosferatu
39$C$Bolganone$Physic
39$C+$null$null
39$B$Sagittae$Seraphim
39$B+$null$null
39$A$Ragnarok$null
39$A+$null$null
40$D$Wind$Heal
40$D+$null$Nosferatu
40$C$Cutting Gale$Recover
40$C+$null$null
40$B$Sagittae$Silence
40$B+$null$null
40$A$Excalibur$Aura
40$A+$null$null
41$D$Fire$Heal
41$D+$Thunder$Nosferatu
41$C$Bolganone$Recover
41$C+$null$null
41$B$null$null
41$B+$null$null
41$A$Ragnarok$Aura
41$A+$null$null
42$D$Fire$Heal
42$D+$Thunder$Nosferatu
42$C$Bolganone$Recover
42$C+$null$null
42$B$null$null
42$B+$null$null
42$A$Ragnarok$Aura
42$A+$null$null