<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_menu_guide"
            android:title="@string/nav_guide" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_menu_characters"
            android:title="@string/nav_characters" />
        <item
            android:id="@+id/nav_tea_time"
            android:icon="@drawable/ic_menu_teatime"
            android:title="@string/nav_tea_time" />
        <item
            android:id="@+id/nav_supports"
            android:icon="@drawable/ic_menu_supports"
            android:title="@string/nav_supports" />

        <item android:title="@string/nav_secondary_group">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_menu_settings"
                        android:title="@string/nav_settings" />
                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/ic_menu_about"
                        android:title="@string/nav_about" />
                </group>
            </menu>
        </item>

    </group>

</menu>