<?xml version="1.0" encoding="utf-8"?>

<!-- Cell layout for the list view in ClassesFragment -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/elevation1">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView_class_name"
        android:gravity="center_vertical"
        android:text="@string/class_name"
        android:textColor="@color/mainText"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/imageView_class_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/class_icon"/>


</androidx.constraintlayout.widget.ConstraintLayout>