<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".supports.SupportsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/elevation1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_icon1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/content_description_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/searchable_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/purpleDarkMode"
                    app:RevealViewBackgroundColor="@color/purpleDarkMode"
                    app:SearchHintText="@string/character_hint"
                    app:SearchViewBackgroundColor="@color/elevation1"
                    app:ShowBorders="false"
                    app:SpinnerExpandHeight="300dp"
                    app:StartSearchTintColor="@color/mainText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_icon1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/card_search_1"
            app:layout_constraintBottom_toBottomOf="@+id/card_search_1"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2_icon2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/content_description_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/searchable_spinner_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/purpleDarkMode"
                    app:RevealViewBackgroundColor="@color/purpleDarkMode"
                    app:SearchHintText="@string/character_hint"
                    app:SearchViewBackgroundColor="@color/elevation1"
                    app:ShowBorders="false"
                    app:SpinnerExpandHeight="300dp"
                    app:StartSearchTintColor="@color/mainText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2_icon2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.example.fe3hguide.widgets.FButton
            android:id="@+id/button_see_supports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/show_supports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_search_2"
            fbutton:buttonColor="@color/fbutton_color_wisteria"
            fbutton:cornerRadius="10dp"
            fbutton:shadowColor="@color/fbutton_color_amethyst"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_support_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/elevation1"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_see_supports"
            app:layout_constraintStart_toStartOf="@+id/button_see_supports"
            app:layout_constraintTop_toBottomOf="@+id/button_see_supports">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <com.example.fe3hguide.widgets.FButton
                    android:id="@+id/button_support0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/c_support"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchable_spinner"
                    fbutton:buttonColor="@color/fbutton_color_wisteria"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowColor="@color/fbutton_color_amethyst"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

                <com.example.fe3hguide.widgets.FButton
                    android:id="@+id/button_support1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchable_spinner"
                    fbutton:buttonColor="@color/fbutton_color_wisteria"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowColor="@color/fbutton_color_amethyst"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

                <com.example.fe3hguide.widgets.FButton
                    android:id="@+id/button_support2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchable_spinner"
                    fbutton:buttonColor="@color/fbutton_color_wisteria"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowColor="@color/fbutton_color_amethyst"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

                <com.example.fe3hguide.widgets.FButton
                    android:id="@+id/button_support3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchable_spinner"
                    fbutton:buttonColor="@color/fbutton_color_wisteria"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowColor="@color/fbutton_color_amethyst"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

                <com.example.fe3hguide.widgets.FButton
                    android:id="@+id/button_Ssupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchable_spinner"
                    fbutton:buttonColor="@color/fbutton_color_wisteria"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowColor="@color/fbutton_color_amethyst"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>