<?xml version="1.0" encoding="utf-8"?>

<!-- This layout corresponds to the ClassesFragment class. Its main content
is a ListView with all the classes in the game.

There's also a SearchView that allows the user to filter the ListView.

Each class is contained in a cell_class.xml cell-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".classes.ClassesFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/classesListSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elevation1"
            android:theme="@style/SearchView"
            app:iconifiedByDefault="false"
            app:queryHint="Class name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/classesAllButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purpleDarkMode"
                android:text="@string/all"
                android:textColor="@color/mainText"/>

            <Button
                android:id="@+id/classesUniqueButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/mainText"
                android:background="@color/purpleDarkMode"
                android:text="@string/unique" />

            <Button
                android:id="@+id/classesBeginnerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/mainText"
                android:background="@color/purpleDarkMode"
                android:text="@string/beginner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/classesIntermediateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/mainText"
                android:background="@color/purpleDarkMode"
                android:text="@string/intermediate" />

            <Button
                android:id="@+id/classesAdvancedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/mainText"
                android:background="@color/purpleDarkMode"
                android:text="@string/advanced" />

            <Button
                android:id="@+id/classesMasterButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/mainText"
                android:background="@color/purpleDarkMode"
                android:text="@string/master" />

        </LinearLayout>


        <ListView
            android:id="@+id/listView_classes"
            android:layout_width="match_parent"
            android:background="@color/mainBackground"
            android:layout_height="match_parent" />

    </LinearLayout>

