<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:background="@color/fbutton_color_wisteria"
    android:paddingEnd="4dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/TxtVw_NoSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="@string/no_selection"
        android:textStyle="italic"
        android:textColor="@color/mainText"/>
</LinearLayout>